{
  "name": "mesh-collaborative-canvas-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade real-time distributed collaborative canvas engine",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:types": "npm run build --workspace=@mesh/shared-types",
    "typecheck": "tsc --noEmit --project tsconfig.base.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
